---
template: commentaires.html
---

# 💬 Comments

!!!info "Comments"
    Here, you can give your opinion on my site, proposals, and even tell me bugs.

!!!warning "Inter-language"
    Attention, the comments are sorted by languages in the site, so you will comment only in the selected language. If you have chosen English, your comments will only be among English comments.

!!!bug "Bug"
    Sometimes the comment window does not load, in this case press:

    ++f5++ 

    **or**  
    
    ++ctrl++ + ++r++